name: 'GHA Debug'
description: 'Debug github actions'
author: 'jsoref'
branding:
  icon: 'activity'
  color: 'orange'
runs:
  using: 'composite'
  steps:
    - name: Env
      shell: bash
      run: env
    - name: Look
      shell: bash
      run: find $GITHUB_ACTION_PATH || echo 'wah!'
    - name: Go
      shell: bash
      run: echo "go to '$GITHUB_ACTION_PATH' or '${{ github.action_path }}'"; (cd "${{ github.action_path }}" && echo "am in $(pwd) via github.action_path") || (cd $GITHUB_ACTION_PATH && echo "am in $(pwd) via GITHUB_ACTION_PATH") || echo "oops could not go to '$GITHUB_ACTION_PATH' nor '${{ github.action_path }}'"
